REACT_APP_FIREBASE_API_KEY=AIzaSyCrZ2gEpMRIJX-YoXjkVjUREGZSCppm5B4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-be975.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-be975
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-be975.appspot.com
REACT_APP_MESSAGING_SENDER=594431453646
REACT_APP_APP_ID=1:594431453646:web:1ce2b4928d60c68015239f